<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infoscreen</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/infoscreen.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    </script>
  </head>

  <body>
    <!--HEADER/ TITLEBAR -->
    <header id="header">
    	<div class="container-fluid no-padding">
    		<div class="row-fluid">
    			<div class="col-lg-12  no-padding">
    				<div id="logo-container">
    					<img id="logo" alt="ZHAW Logo" src="img/logo.png">
    				</div>
    				<div id="monitor-title">
    					<h1 class="no-margin">Info Screen</h1>
    				</div>
    				<div id="departement-title">
    					<h2 class="no-margin">InIT</h2>
    				</div>
    			</div>
    		</div>
    	</div>
    </header>

    <iframe></iframe>

    <footer id="footer">
      <marquee id="footer-content">Das Projekt Infoscreen wird gerade behandelt</marquee>
    </footer>
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/page.js"></script>
  </body>
</html>
